#!/bin/sh
############################################################################
#
#      B A S I C   U S E R   C O N F I G U R A T I O N   A R E A
#
############################################################################

#########################################
# server - Base Table host
# user - MySQL username
# pass - MySQL login password
# wdb  -  Database name
# udbdir  - Main UDB directory on your harddisk (note the trailing backslash!, for example C:\Users\Villem\Documents\Kood\UDB\)
# The folder should contain 2 folders: Updates and Full_DB
# Remember not to include FULL_DB on the end of udbdir, only the main directory should be set here.
#########################################

user="changeme"
pass="changeme"
wdb="WCellRealmServer"
#This path cannot use ~ make sure you use full paths!
udbdir="/home/user/Desktop/UDB"
rusdbdir="changeme"

############################################################################
#
#    A D V A N C E D   U S E R   C O N F I G U R A T I O N   A R E A
#
############################################################################

server="localhost"
port="3306"
udbmain="UDB_0.12.2_mangos_11792_SD2_2279"