<activerecord>
    <config>
      <add 
        key="connection.driver_class" 
        value="NHibernate.Driver.SqlClientDriver" />
      <add 
        key="dialect"                 
        value="NHibernate.Dialect.MsSql2000Dialect" />
      <add 
        key="connection.provider"     
        value="NHibernate.Connection.DriverConnectionProvider" />
      <add 
        key="connection.connection_string" 
        value="{0}" />
      <add
        key="proxyfactory.factory_class"
        value="NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle" />
    </config>
</activerecord> 