"General"
{
"ProjectIdGuid" = "{125269CA-7582-4205-8833-7A341C716C2B}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = "../../Lib"
    "SearchPath" = "-r ../../Applications/WCell.RealmServerConsole/bin/Debug/WCell.RealmServer.dll -r ../../Applications/WCell.RealmServerConsole/bin/Debug/WCell.Core.dll -r ../../Applications/WCell.RealmServerConsole/bin/Debug/Microsoft.Xna.Framework.dll"
    "StrongNameFile" = ""
    "OutputBase" = "WCell.FSharpAddon"
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = "."
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "addon.fs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
