namespace WCell.Addons.Default.Lang
{
	public enum AddonMsgKey
	{
		Sample,
		Trade,

        #region Arathi Basin
        ABOnStart,
        ABOnFinish,
        ABOnPrepareHalfTime,
        ABOnPrepare,
        ABOnLeave,
        ABOnEnter,
        ABNearVictory,
        ABBaseTaken,
        ABBaseDefended,
        ABBaseAssaulted,
        ABBaseClaimed,
        ABStables,
        ABBlacksmith,
        ABLumberMill,
        ABFarm,
        ABGoldMine,
        #endregion

        #region Warsong Gulch
        WSOnStart,
        WSOnFinish,
        WSOnPrepareHalfTime,
        WSOnPrepare,
        WSOnLeave,
        WSOnEnter,
        WSPickupFlag,
        WSCaptureFlag,
        WSDropFlag,
        WSReturnFlag,
        WSReturnFlagByPlayer,
        #endregion

        #region Guard Gossip Items
        GuardBank,
        GuardIronforge,
        GuardStormwind,
        GuardTram,
        GuardInn,
        GuardGuild,
        GuardClass,
        GuardProfession,
        GuardWindRider,
        GuardBat,
        GuardHippogryph,
        GuardGryphon,
        GuardHarbor,
        GuardLock,
        GuardBarber,
        GuardMail,
        GuardAuction,
        GuardZepplin,
        GuardWeapon,
        GuardStable,
        GuardOfficer,
        GuardBattle,
        GuardArena,
        GuardWest,
        GuardEast,
        GuardDragonhawk,
        GuardSilvermoonInn,
        GuardWayfarer,
        GuardManaLoom,
        GuardLexicon,
        GuardTavern,
        GuardABank,
        GuardSBank,
        GuardAInn,
        GuardSInn,
        GuardFMaster,
        GuardSStable,
        GuardAStable,
        GuardHBattle,
        GuardABattle,
        GuardALab,
        GuardAGem,
        GuardSGem,
        GuardGem,
        GuardFerry,

        #endregion

        #region Class and Profession Trainers
        TrainDruid,
        TrainHunter,
        TrainMage,
        TrainPaladin,
        TrainPriest,
        TrainRogue,
        TrainShaman,
        TrainWarlock,
        TrainWarrior,
        ProfAlchemy,
        ProfBlacksmithing,
        ProfCooking,
        ProfEnchanting,
        ProfEngineering,
        ProfFirstAid,
        ProfFishing,
        ProfHerbalism,
        ProfInscription,
        ProfJewelcrafting,
        ProfLeatherworking,
        ProfMining,
        ProfSkinning,
        ProfTailoring,
        #endregion

        NPCTiare,
        NPCCurgle1,
        NPCCurgle2,
        NPCTrenton,

		NPCArelas1,
		NPCArelas2,
		End
	}
}
